spring.profiles.active=dev
logging.file.path=logs/journal
logging.file.name=journalApp.log
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pritybhudolia@gmail.com
spring.mail.password=vsea pexm ejkt wmsu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#below is self-made property name
weather.api.key=aebf5a4726147777ab644fa928c4a944